spool salida_Dmf_Script_carga_inicial_parametria.sql.log

SET DEFINE OFF;
--PROCESO QUE RECIBE OPERACIONES NOSTRO DE ONEAPY PARA TIPO SWIFT
Insert into admsaf.admf_datos_ctrl (CVE_CONTROL,LLAVE_CONTROL,DATO_CONTROL) values (389,'c_PRODUCTOIDSWF ','SWF');
COMMIT;

--PARAMETRIA DE PRODUCTO Y SU DESC
Insert into admf_producto (ID,DESCRIPCION,STATUS,FC_STATUS) values ('SWF','ORDEN DE PAGO SWIFT(OPY)','A',to_date('20/08/21','DD/MM/RR'));
COMMIT;

Insert into admf_producto (ID,DESCRIPCION,STATUS,FC_STATUS) values ('OPF','ORDEN DE PAGO ONEPAY FX','A',to_date('20/08/21','DD/MM/RR'));
COMMIT;

select CVE_CONTROL, LLAVE_CONTROL, DATO_CONTROL from ADMSAF.ADMF_DATOS_CTRL
WHERE CVE_CONTROL ='389';

select ID, DESCRIPCION, STATUS, FC_STATUS from ADMSAF.admf_producto
ORDER BY FC_STATUS DESC;

spool off;

